<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>
    <script src="https://kit.fontawesome.com/ebbdd04ed4.js" crossorigin="anonymous"></script>

    <style>
        h1 {
            font-size: 200px;
            text-align: center;
            color: red;
        }

        .love {
            margin: 50px;
            height: 50px;
            font-size: 30px;
            background-color: rgb(255, 201, 63);
            color: red;
            text-decoration: none;

        }

        .love :hover {
            color: red;
        }

        div {
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Will you be my life partnar?💕</h1>
    <div>
        <button class="love"><a href="index.html"><i class="fa-solid fa-face-grin-hearts"></i>Yes</a> </button>
        <button class="love"><a href="index.html"><i class="fa-solid fa-heart"></i>Of course,Yes</a></button>
    </div>
</body>

</html>